<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008EFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/clipart742441"
        app:layout_constraintBottom_toBottomOf="@+id/edittext"
        app:layout_constraintEnd_toEndOf="@+id/fragment" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter a City"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="332dp"
        android:layout_height="150dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="332dp"
        android:layout_height="265dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/edittext">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>